# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://cod.laravel
NEXT_PUBLIC_API_URL=https://codpanel.com.tr/api

# External URLs
NEXT_PUBLIC_WEBSITE_URL=https://trendygoods.com.tr
NEXT_PUBLIC_STORAGE_URL=https://trendygoods.com.tr/storage
NEXT_PUBLIC_ASSETS_URL=https://trendygoods.com.tr/assets

# Development
NEXT_PUBLIC_DEV_URL=http://localhost:3002


