# API Configuration - PRODUCTION
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# Website Configuration - PRODUCTION
NEXT_PUBLIC_WEBSITE_URL=https://trendygoods.com.tr
NEXT_IS_LOCAL=LOCAL

# App Configuration
NEXT_PUBLIC_APP_TITLE=TrendyGoods
