# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://codpanel.com.tr
NEXT_PUBLIC_API_URL=https://codpanel.com.tr/api

# External URLs
NEXT_PUBLIC_WEBSITE_URL=https://toneease.com.tr

# Development
NEXT_PUBLIC_DEV_URL=http://localhost:3002
